# Copyright © 2018 Bart Massey
# [This program is licensed under the GPL version 3 or later.]
# Please see the file LICENSE in the source
# distribution of this software for license terms.


# Python LL(1) parser. Expects a parse table as generated by
# lolapy and a lexer that can be called to generate tokens of
# the input. Returns a parse tree.

from lolapy import T, NT
import sys

tracing = False

def trace(*args, **kwargs):
    if tracing:
        print(*args, **kwargs)

class LexException(Exception):
    def __init__(self, filename, line_number, offset, word, msg, *args):
        self.filename = filename
        self.line_number = line_number
        self.offset = offset
        self.msg = msg.format(*args)

    def __str__(self):
        offset = ""
        if self.offset != None:
            offset = str(self.offset) + ":"
        return "{}:{}:{} lex error: {}: {}".format(
            self.filename,
            self.line_number,
            offset,
            self.msg)

class ParseException(Exception):
    def __init__(self, token, msg, *args):
        self.token = token
        self.msg = msg.format(*args)

    def __str__(self):
        offset = ""
        if self.token.offset != None:
            offset = str(self.token.offset) + ":"
        return "{}:{}:{} parse error: {}: {}".format(
            self.token.filename,
            self.token.line_number,
            offset,
            self.token,
            self.msg)

class Sentinel(object):
    def __init__(self):
        self.ttype = "$"
        self.value = None

    def __str__(self):
        return "$"

def parse(table, lexer):
    def sentinel_lexer():
        for t in lexer():
            yield t
        yield Sentinel()

    try:
        stack = [NT("_start")]
        for token in sentinel_lexer():
            while True:
                last_token = token
                if not stack:
                    raise ParseException(
                        token,
                        "extra token at end of input")
                trace("step", token, stack)
                lhs = stack.pop()
                if lhs.is_terminal():
                    if lhs.name != token.ttype:
                        raise ParseException(
                            token,
                            "unexpected token")
                    trace("match", token)
                    break
                posn = (lhs, T(token.ttype))
                if posn not in table:
                    raise ParseException(
                        token,
                        "token invalid in this context")
                prod = table[posn]
                if prod != None:
                    trace("push", prod)
                    stack += reversed(prod)
        if stack:
            raise ParseException(
                last_token,
                "input terminated early, stack: {}",
                stack)
    except (ParseException, LexException) as ex:
        print(ex)
        sys.exit(1)

